<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap');
    
    body {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff; 
        color: #333333; 
        font-size: 14px;
    }
    
    table {
        width: 100%;
        border: 2px solid #ffffff; 
        border-collapse: collapse;
    }
    
    th, td {
        border: 2px solid #ffffff;
        padding: 10px;
        text-align: center;
    }
    
    th {
        background-color: #000000; 
        color: #ffffff;
    }

    .course {
        background-color: #e0e0e0;
    }

    .course-code {
        font-weight: 600;
        font-size: 16px;
        color: #555555;
    }

    .subtitle {
        letter-spacing: 1.5px;
        font-style: italic;
        font-size: 12px;
        color: #777777; /* Lighter gray */
    }
</style>

<body>
    <section>
    <h1 align = "center">CLASS SCHEDULE</h1>
    <p class = "subtitle" align = "center">FIRST SEMESTER, AY 2024-2025</p>
    <table>
        <tr>
          <th>TIME</th>
          <th>MONDAY</th>
          <th>TUESDAY</th>
          <th>WEDNESDAY</th>
          <th>THURSDAY</th>
          <th>FRIDAY</th>
        </tr>

        <tr>
            <td>7:00am - 7:30am</td>
            <td rowspan = "3" class = "course"><span class = "course-code">IT 321</span><br/>CS 3102<br/>102</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>   
            <td rowspan = "6" class = "course"><span class = "course-code">IT 314</span><br/>CS 3102<br/>LAB 3</td>   
            <td rowspan = "3" class = "course"><span class = "course-code">IT 321</span><br/>CS 3102<br/>101</td>   
        </tr>

        <tr>
            <td>7:30am - 8:00am</td>
        </tr>

        <tr>
            <td>8:00am - 8:30am</td>
            <td rowspan = "4" class = "course"><span class = "course-code">CS 312</span><br/>CS 3102<br/>LAB 3</td>   
     
        </tr>

        <tr>
            <td>8:30am - 9:00am</td>
            <td rowspan = "3" class = "course"><span class = "course-code">GEd 104</span><br/>CS 3102<br/>102</td>
            <td>&nbsp;</td>
            <td rowspan = "3" class = "course"><span class = "course-code">CS 311</span><br/>CS 3102<br/>103</td>

        </tr>

        <tr>
            <td>9:00am - 9:30am</td>
        </tr>

        <tr>
            <td>9:30am - 10:00am</td>
        </tr>

        <tr>
            <td>10:00am - 10:30am</td>
            <td rowspan = "3" class = "course"><span class = "course-code">MATH 408</span><br/>CS 3102<br/>102</td>   
            <td rowspan = "6" class = "course"><span class = "course-code">CS 312</span><br/>CS 3102<br/>LAB 4</td>
            <td>&nbsp;</td>
            <td rowspan = "3" class = "course"><span class = "course-code">CS 311</span><br/>CS 3102<br/>102</td> 
            <td rowspan = "3" class = "course"><span class = "course-code">MATH 408</span><br/>CS 3102<br/>103</td>         
        </tr>

        <tr>
            <td>10:30am - 11:00am</td>
        </tr>

        <tr>
        	<td>11:00am - 12:00pm</td>
        </tr>

        <tr>
        	<td>12:00pm - 12:30pm</td>
        </tr>

        <tr>
        	<td>12:30pm - 1:00pm</td>
        </tr>

        <tr>
        	<td>1:00pm - 1:30pm</td>
        	<td rowspan = "4" class = "course"><span class = "course-code">IT 314</span><br/>CS 3102<br/>102</td>
        	<td>&nbsp;</td>
        	<td rowspan = "4" class = "course"><span class = "course-code">IT 331</span><br/>CS 3102<br/>102</td>
        	<td rowspan = "6" class = "course"><span class = "course-code">IT 331</span><br/>CS 3102<br/>LAB 4</td>
        </tr>

        <tr>
        	<td>1:30pm - 2:00pm</td>
        </tr>

        <tr>
        	<td>2:00pm - 2:30pm</td>
        </tr>

        <tr>
        	<td>2:30pm - 3:00pm</td>
        	<td>&nbsp;</td>
        	<td rowspan = "2" class = "course"><span class = "course-code">GEd 104</span><br/>CS 3102<br/>105</td>
        </tr>

        <tr>
        	<td>3:00pm - 3:30pm</td>
        </tr>

        <tr>
        	<td>3:30pm - 4:00pm</td>
        </tr>

      </table>
    </section>

    <section>
        <h2>F2F and ONLINE Classes</h2>
        <table>
            <tr>
                <th>Mode of Delivery</th>
                <th>Weeks</th>
            </tr>
            <tr>
                <td>Face-to-Face Classes</td>
                <td>2, 4, 6, 8, 10, 12, 14, 16, 18</td>     
            </tr>
            <tr>
                <td>Online Classes</td>
                <td>1, 3, 5, 7, 11, 13, 15</td>
            </tr>
        </table>
    </section>
    <section>
        <footer>
            <h3>Class Codes and Descriptions</h3>
            <ul type = "disc">
                <li>IT 331: Application Development and Emerging Technologies</li>
                <li>IT 321: Human-Computer Interaction</li>
                <li>CS 311: Automata Theory and Formal Languages</li>
                <li>CS 312: Mobile Computing</li>
                <li>IT 314: Web Systems and Technologies</li>
                <li>GEd 104: The Contemporary World</li>
                <li>MATH 408:Data Analysis</li>
            </ul>
        </footer>
    </section>
</body>
</html>
  